{
  "manifest_version": 3,
  "name": "AeroPad",
  "version": "0.1.0",
  "description": "Local-first 2FA & encrypted notes for every website.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab", "commands"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "src/background/service-worker.ts", "type": "module" },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "AeroPad",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["src/content/detector.ts"], "run_at": "document_idle" }
  ],
  "options_page": "src/options/options.html",
  "commands": { "fill-current": { "description": "Fill 2FA code on the current page", "suggested_key": { "default": "Ctrl+Shift+F" } } },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}