{
  "name": "aeropad",
  "version": "1.0.0",
  "description": "Decentralized Apple-Grade Notepad & RFC 6238 2FA TOTP Vault",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css app.js aeropad-standalone.html dist/",
    "test": "node --test tests/*.test.js",
    "deploy": "npx wrangler deploy"
  },
  "keywords": [
    "2fa",
    "totp",
    "authenticator",
    "notepad",
    "markdown",
    "zero-knowledge",
    "apple-design",
    "web3",
    "cloudflare-pages",
    "cloudflare-workers"
  ],
  "author": "oaichu",
  "license": "MIT"
}
